<!-- Create a login page -->
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title>  Login Form   
 </title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
</head>  
<style>  
html {   
    height: 100%;   
}  
body {   
    height: 100%;   
}  
.global-container {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
    background-color: #f5f5f5;  
}  
form {  
    padding-top: 10px;  
    font-size: 14px;  
    margin-top: 30px;  
}  
.card-title {   
font-weight: 300;  
 }  
.btn {  
    font-size: 14px;  
    margin-top: 20px;  
}  
.login-form {   
    width: 330px;  
    margin: 20px;  
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 13px;  
    margin-top: 20px;  
}  
</style>  
<body>  
<div class="pt-5">  
  <div class="global-container">  
    <div class="card login-form">  
    <div class="card-body">  
        <h3 class="card-title text-center">  Registration  </h3>  
        <div class="card-text">  
            <form action = '/myApp/register/' method = 'post'>  
                {%csrf_token%}
                <div class="form-group">  
                    <label for="User Name"> UserName </label>  
                    <input type="text" class="form-control form-control-sm" id="UserName"  name = "UserName">  
                </div>
                <div class="form-group">  
                    <label for="First Name"> First Name </label>  
                    <input type="text" class="form-control form-control-sm" id="FirstName"  name = "FirstName">  
                </div> 
                <div class="form-group">  
                    <label for="Last Name"> Last Name </label>  
                    <input type="text" class="form-control form-control-sm" id="LastName"  name = "LastName">  
                </div>  
                <div class="form-group">  
                    <label for="Email"> Email </label>  
                    <input type="email" class="form-control form-control-sm" id="Email" name = "Email">
                </div>
                <div class="form-group">  
                    <label for="exampleInputPassword1"> Password </label>    
                    <input type="password" class="form-control form-control-sm" id="Password" name = "Password">  
                </div>  
                    <!-- <button type="submit" class="btn btn-primary btn-block"> Sign in </button>     -->
                    <input type="submit" class="btn btn-primary btn-block" value="Submit">  
            </form>  
        </div>  
    </div>  
</div>  
</div>  
</body>  
</html>  